REACT_APP_FIREBASE_API_KEY=AIzaSyAse14g5m5Av-McBav7j4oFCa8dQc97PEU
REACT_APP_FIREBASE_AUTH_DOMAIN=producthunt0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://producthunt0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=producthunt0
REACT_APP_FIREBASE_STORAGE_BUCKET=producthunt0.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=370151016938
REACT_APP_FIREBASE_APP_ID=1:370151016938:web:fa92e84cef0e0cc1e2ca93